# jpa-many-to-many-mapping

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/springboot/jpa/: JpaManyToManyMappingApplication.java
src/main/java/com/springboot/jpa/controller/: UserController.java
src/main/java/com/springboot/jpa/dao/: IRoleDAO.java  IUserDAO.java
src/main/java/com/springboot/jpa/model/: Role.java  User.java
src/main/java/com/springboot/jpa/service/: IRoleService.java  IUserService.java
src/main/java/com/springboot/jpa/service/impl/: RoleServiceImpl.java  UserServiceImple.java
src/main/resources/: application.properties  jpa-mapping.sql
